<template>
  <div class="home">
    <div>
      <div class="parallax"></div>

      <div style="height: 200px; background-color: white">
        <div>
          <b-card-group class="border-0">
            <b-card style="background-color: rgb(150, 187, 124)">
              <img src="../assets/face.png" img-top class="go" />
              <h4 title="Title">Supervision</h4>
              <b-card-text>
                This is a wider card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </b-card-text>
            </b-card>

            <b-card style="background-color: rgb(142, 182, 114)">
              <img src="../assets/bulb.png" img-top class="go" />
              <h4 title="Title">Design Process</h4>
              <b-card-text>
                This card has supporting text below as a natural lead-in to additional
                content.
              </b-card-text>
            </b-card>

            <b-card style="background-color: rgb(150, 187, 124)">
              <img src="../assets/mech2.png" img-top class="go" />
              <h4 title="Title">Building Plan</h4>
              <b-card-text>
                This is a wider card with supporting text below as a natural lead-in to
                additional content. This card has even longer content than the first to
                show that equal height action.
              </b-card-text>
            </b-card>
          </b-card-group>
        </div>
      </div>
    </div>

    <div class="container active">
      <div class="number-header">
        <div style="display: flex; flex-wrap: wrap">
          <div style="flex: 1">
            <h2 class="users">20,000+</h2>
            <div class="users">Active Users</div>
          </div>
          <p class="be"></p>

          <div style="flex: 1">
            <h2 class="users">10+</h2>
            <div class="users">Active Plans</div>
          </div>
          <p class="be"></p>

          <div style="flex: 1">
            <h2 class="users">10+</h2>
            <div class="users">Active Plans</div>
          </div>
          <p class="be"></p>

          <div style="flex: 1">
            <h2 class="users">10+</h2>
            <div class="users">Active Plans</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card mb-3 like border-white" style="max-width: 100%; max-height: auto">
        <div class="row g-0">
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to
                additional content. This content is a little bit longer.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <img
              src="../assets/samuel-regan-asante-g9A2llpDObU-unsplash.jpg"
              alt="..."
              class="so"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h2 style="margin-top: 100px">Some Features that make us unique</h2>
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-image fa-5x fa-icon-image"></i>
              <h3 class="item-title">Plan</h3>
              <!-- /.item-title -->
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-lightbulb fa-5x fa-icon-image"></i>
              <h3 class="item-title">Design</h3>
              <!-- /.item-title -->
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-user fa-5x fa-icon-image"></i>
              <h3 class="item-title">Market</h3>
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-image fa-5x fa-icon-image"></i>
              <h3 class="item-title">Plan</h3>
              <!-- /.item-title -->
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-lightbulb fa-5x fa-icon-image"></i>
              <h3 class="item-title">Design</h3>
              <!-- /.item-title -->
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 Services-tab item">
          <div class="folded-corner service_tab_1">
            <div class="text">
              <i class="fa fa-user fa-5x fa-icon-image"></i>
              <h3 class="item-title">Market</h3>
              <p>
                This is an amazing set of animated accordions based completely on CSS.
                They come oriented both vertically and horizontally in order to fit
                properly in your project. In order to see the slides,
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container contain mx-auto col-md-10 mo avatar">
      <div class="head">
        <div class="lit">Opinions Matter</div>
        <p>
          <small class="text-muted"
            >We are a homegrown, globally connected, <br /><u>Experimental</u> HUB that
            prides itself on its <u>Creativity</u><br />
            and <u>Innovation.</u>
          </small>
        </p>
      </div>
      <div class="row" style="justify-content: center">
        <div class="card car col-md-3 mo">
          <div class="card-content">
            <div class="card-body cap p-0">
              <div class="profile"><img src="../assets/person_3.jpg" /></div>
              <div class="card-title">
                Angelina Frederic<br />
                <small>Head of marketing at K mart</small>
              </div>
              <div class="card-subtitle">
                <p>
                  <small class="text-muted">
                    I expected anything less than perfect for the team of experts. They
                    are the best team ever!
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card car col-md-3 mo">
          <div class="card-content">
            <div class="card-body cap p-0">
              <div class="profile"><img src="../assets/person_4.jpg" /></div>
              <div class="card-title">
                Jackson Totham<br />
                <small>CEO of Redbull</small>
              </div>
              <div class="card-subtitle">
                <p>
                  <small class="text-muted">
                    I really enjoyed working with them, they are Group of Professionals
                    and they know what they're Doing
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card car col-md-3 mo">
          <div class="card-content">
            <div class="card-body cap p-0">
              <div class="profile"><img src="../assets/person_3.jpg" /></div>
              <div class="card-title">
                David Gregory<br />
                <small>Resident Dj at ibdc</small>
              </div>
              <div class="card-subtitle">
                <p>
                  <small class="text-muted">
                    I always wanted cool videos of my concerts never knew whom to talk to
                    but they are amazing!
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <ul class="brands">
        <a href="#" class="brands__item">
          <img src="../assets/Royal.jpg" alt="" />
        </a>
        <a href="#" class="brands__item">
          <img src="../assets/valor.jpg" alt="" />
        </a>
        <a href="#" class="brands__item">
          <img src="../assets/prada.png" alt="" />
        </a>
        <a href="#" class="brands__item">
          <img src="../assets/made.jpg" alt="" />
        </a>
        <a href="#" class="brands__item">
          <img src="../assets/fishing.jpg" alt="" />
        </a>
      </ul>
    </div>

    <div class="container-fluid justify-content-center">
      <div class="row py-5">
        <div class="col">
          <div class="card ca border-0">
            <div class="card-body text-center">
              <h2><b>Let `s have a chat !</b></h2>
              <p class="pl-0 ml-0 mb-5">
                Find out what we can do for your business or home.
              </p>
              <div class="row text-center justify-content-center">
                <div class="col-auto">
                  <div class="input-group-lg input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter your e-mail address"
                      aria-label="Recipient's username"
                      aria-describedby="button-addon2"
                    />
                    <div class="input-group-append">
                      <button class="btn btn-success" type="button" id="button-addon2">
                        <b>Submit</b>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="mx-0 px-0" />
      <footer>
        <div class="row justify-content-around mb-0 pt-5 pb-0">
          <div class="col-11">
            <div class="row justify-content-center">
              <div class="col-md-3 col-12 font-italic align-items-center mt-md-3 mt-4">
                <h5>
                  <span>
                    <img
                      src="../assets/construction.png"
                      class="img-fluid mb-1 im" /></span
                  ><b class="text-dark"> City<span class="text-muted"> Scapes</span></b>
                </h5>
                <p class="social mt-md-3 mt-2">
                  <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                  <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                  <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                </p>
                <small class="copy-rights cursor-pointer"
                  >&#9400; 2021 CityScapes Technologies</small
                ><br />
                <small>Copyright.All Rights Resered. </small>
              </div>
              <div class="col-md-3 col-12 my-sm-0 mt-5">
                <ul class="list-unstyled">
                  <li class="mt-md-3 mt-4">Our Solution</li>
                  <li>Intergrated Security Platform</li>
                  <li>Core Features</li>
                  <li>Product Features</li>
                  <li>Pricing</li>
                </ul>
              </div>
              <div class="col-md-3 col-12 my-sm-0 mt-5">
                <ul class="list-unstyled">
                  <li class="mt-md-3 mt-4">Your needs</li>
                  <li>Intergrated Security Platform</li>
                  <li>Core Features</li>
                  <li>Product Features</li>
                  <li>Pricing</li>
                </ul>
              </div>
              <div class="col-xl-auto col-md-3 col-12 my-sm-0 mt-5">
                <ul class="list-unstyled">
                  <li class="mt-md-3 mt-4">Offer</li>
                  <li>Intergrated Security Platform</li>
                  <li>Core Features</li>
                  <li>Product Features</li>
                  <li>Pricing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Home'
}

</script>

<style scoped>
.parallax {
  /* The image used */
  background-image: url("../assets/viktor-jakovlev-H0vuplqoX0c-unsplash.jpg");

  /* Set a specific height */
  min-height: 500px;
  max-height: 700px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.go {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.so {
  height: 300px;
  width: 100%;
}
.like {
  margin-top: 300px;
}

h3 {
  color: rgb(142, 182, 114);
}

.text {
  color: rgb(142, 182, 114);
  text-align: center;
}

.folded-corner:hover .text {
  visibility: visible;
  color: white;
}

.Services-tab {
  margin-top: 60px;
}

.folded-corner {
  padding: 60px 30px;
  position: relative;
  font-size: 100%;
  text-decoration: none;
  color: rgb(142, 182, 114);
  background: transparent;
  transition: all ease 0.5s;
  border: 1px solid rgb(142, 182, 114);
}

.folded-corner:hover {
  background-color: rgb(142, 182, 114);
}

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: white;
  transition: all ease 0.3s;
}

.folded-corner:hover:before {
  background-color: rgb(150, 187, 124);
  border-width: 0 50px 50px 0;
  border-color: #eee rgb(187, 210, 183);
}

.service_tab_1 {
  background-color: rgb(248, 249, 250);
}

.service_tab_1:hover .fa-icon-image {
  color: #000;
  transform: scale(1.5);
}

.contain {
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
  margin-top: 300px;
}

.lit {
  font-size: 25px;
  font-weight: 100;
}

.icon {
  position: relative;
  bottom: 11px;
}

.mo {
  margin-top: 100px;
  margin-bottom: 100px;
}

.profile img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}

.car {
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cap {
  position: relative;
  bottom: 35px;
}

.btn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #fff;
}

.head {
  padding-top: 40px;
}

.avatar {
  border: 0px;
  border-radius: 2%;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
  img {
    width: 100%;
    height: auto;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brands__item {
  background: white;
  flex: 0 0 50%;
}

.brands__item img {
  display: block;
  width: 100%;
  height: 100px;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.brands__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (min-width: 700px) {
  .brands__item {
    flex: 0 0 33.33%;
  }
}

@media (min-width: 1100px) {
  .brands__item {
    flex: 0 0 25%;
  }
}
@media (max-width: 700px) {
  .like {
    margin-top: 560px;
  }

  .active {
    top: 3438px;
    left: 0px;
    width: 100%;
    height: auto;
    background: white 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
  }

  .number-header {
    flex: 1;
    background-color: White;
  }

  .hey {
    top: 3500px;
    left: 140px;
    width: 259px;
    height: 33px;
    text-align: left;
    font: Medium 20px/40px Poppins;
    letter-spacing: 0px;
    color: #2a2e43;
    opacity: 1;
    margin-top: 40px;
    margin-left: 50px;
    font-family: "Poppins", sans-serif;
  }

  .users {
    margin-left: 50px;
    letter-spacing: 0px;
    font-family: "Poppins", sans-serif;
    color: rgb(150, 187, 124);
  }
  .be {
    border-left: 3px solid;
    height: 75px;
    color: rgb(150, 187, 124);
  }
}

.container-fluid {
  margin-top: 101px;
  color: #000 !important;
}

.ca {
  color: #757575 !important;
  background-color: #fff !important;
  align-items: center !important;
  background: url("https://i.imgur.com/9djv5sH.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right calc(110px + (150 - 110) * ((100vw - 360px) / (1600 - 360)))
    bottom !important;
}

h2 {
  font-size: calc(25px + (45 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
}

h5 {
  font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
}

.fa {
  cursor: pointer;
  font-size: 21px;
  margin: 5px 10px 5px 10px !important;
}

button {
  font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
  padding-left: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
  padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
  padding-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
  padding-bottom: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  border: 2px solid green !important;
}

.input-group-lg > .custom-select,
.input-group-lg > .form-control:not(textarea) {
  height: calc(40px + (48 - 40) * ((100vw - 360px) / (1600 - 360))) !important;
}

input::-webkit-input-placeholder {
  padding-left: 5px !important;
  transform: translate3d(0, -4px, 0);
}

input::placeholder {
  vertical-align: middle !important;
  font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
}

input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.im {
  vertical-align: middle !important;
  width: 100px;
  height: 60px;
}

li:first-child {
  font-size: 21px !important;
  font-weight: bold;
  margin-bottom: calc(40px + (48 - 40) * ((100vw - 360px) / (1600 - 360))) !important;
  color: #757575 !important;
}

footer {
  color: #757575 !important;
}

.social {
  position: relative;
  left: -10px;
}

.cursor-pointer {
  cursor: pointer !important;
  color: green;
  font-weight: bold;
}

.active {
  top: 3438px;
  left: 0px;
  width: 100%;
  height: auto;
  background: white 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.number-header {
  flex: 1;
  background-color: White;
}

.hey {
  top: 3500px;
  left: 140px;
  width: 259px;
  height: 33px;
  text-align: left;
  font: Medium 24px/80px Poppins;
  letter-spacing: 0px;
  color: #2a2e43;
  opacity: 1;
  margin-top: 40px;
  margin-left: 50px;
  font-family: "Poppins", sans-serif;
}

.users {
  margin-left: 50px;
  letter-spacing: 0px;
  font-family: "Poppins", sans-serif;
  color: rgb(150, 187, 124);
}
.be {
  border-left: 6px solid;
  height: 75px;
  color: rgb(150, 187, 124);
}
</style>
